DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=file_share_app
SQL_USER=postgres
SQL_PASSWORD=r00t123
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
